# ultravox-client-sdk-android

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: test.yaml
demoapp/: build.gradle.kts  local.properties
demoapp/src/main/: AndroidManifest.xml
demoapp/src/main/java/ai/ultravox/demoapp/: MainActivity.kt
demoapp/src/main/res/layout/: activity_main.xml
demoapp/src/main/res/values/: themes.xml
demoapp/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ultravox_client/: build.gradle.kts
ultravox_client/src/main/: AndroidManifest.xml
ultravox_client/src/main/java/ai/ultravox/: ClientToolResult.kt  Transcript.kt  UltravoxSession.kt  UltravoxSessionState.kt  UltravoxSessionStatus.kt
ultravox_client/src/test/java/ai/ultravox/: ClientVersionCheckTest.java
